@import '/src/common/modern-reset.css';
@import '/src/common/theme.css';

.container {
  display: grid;
  padding: 20px;

  /* grid item은 order 속성을 활용하여 배치 순서를 변경할 수 있다. */
  /* .navigation{
    order: 1;
  } */

  /* 모바일사이즈 반응형 */
  @media (min-width: 768px) {
    /* 그리드 열을 12로 나눈다. */
    grid-template-columns: repeat(12, 1fr);
    max-width: 800px;
    max-inline-size: 800px;
    margin: auto;

    .header,
    .navigation,
    .footer {
      /* -1은 맨 마지막 열번호를 뜻한다. 맨끝 */
      grid-column: 1/ -1;
    }

    .content,
    .sidebar {
      grid-column: span 6;
    }
  }

  /* 웹사이즈 반응형 */
  @media (min-width: 1024px) {
    max-width: 1280px;
    max-inline-size: 1280px;

    .navigation,
    .sidebar {
      grid-column: span 3;
    }
  }
}

/* 헤더 */
.header {
  background: var(--pastel-coral);
  height: 10vh;
}

/* 내비게이션 */
.navigation {
  background: var(--pastel-green);
  height: 15vh;
}

/* 메인 콘텐츠 */
.content {
  background: var(--pastel-aqua);
  height: 40vh;
}

/* 사이드 바 */
.sidebar {
  background: var(--pastel-yellow);
  height: 25vh;
}

/* 푸터 */
.footer {
  background: var(--pastel-lavender);
  height: 10vh;
}
